# jhage-aut

./: .project  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/jhage/aut/constante/: UTF8.java
src/main/java/br/com/jhage/aut/modelo/receiver/: PhoneReceiver.java
src/main/java/br/com/jhage/aut/negocio/: PerfilUsuarioON.java
src/main/java/br/com/jhage/aut/servico/: MyApplication.java
src/main/resources/: log4j.properties  spring-security.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/br/com/jhage/aut/: Dados.java  LastLoginTest.java  TransformarCollectionsTest.java
