apply plugin: 'java'
apply plugin: 'maven'

group = 'br.com.jhage'
version = '1.0.0'

description = """jhage-aut"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
        
     maven { url "http://repo1.maven.org/maven2" }
     maven { url "https://repository.jboss.org/nexus/content/groups/public/" }
     maven { url "https://repo.spring.io/libs-release" }
     maven { url "http://snapshots.jboss.org/maven2/" }
     maven { url "http://repository.jboss.com/maven2/" }
     maven { url "http://download.java.net/maven/2" }
}
dependencies {
    compile(group: 'org.glassfish.jersey.ext', name: 'jersey-spring3', version:'2.4.1') {
exclude(module: 'spring-core')
exclude(module: 'spring-web')
exclude(module: 'spring-beans')
exclude(module: 'bean-validator')
    }
   
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.0'
    compile group: 'javax.persistence', name: 'persistence-api', version:'1.0.2'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version:'2.4.1'
    compile group: 'org.springframework', name: 'spring-web', version:'4.3.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version:'4.3.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version:'4.3.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version:'4.3.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version:'4.3.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-test', version:'4.3.3.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version:'5.0.1.Final'
    compile group: 'org.hibernate', name: 'hibernate-core', version:'5.2.3.Final'
    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version:'1.0.0.Final'
    compile group: 'org.hsqldb', name: 'hsqldb', version:'2.3.4'
}
