

#DESABILITANDO SAIDA DE LOG PARA O FRAMEWORK
log4j.logger.com.opensymphony=OFF
log4j.logger.com.opensymphony.webwork=OFF
log4j.logger.org.apache.commons=OFF
log4j.logger.org.apache.struts2=OFF
log4j.logger.org.springframework=OFF
log4j.logger.org.springframework2=OFF
log4j.logger.org.hibernate.SQL=OFF
log4j.logger.org.hibernate.type=OFF
log4j.logger.org.hibernate=OFF

# Configura dois appenders (stdout para o console, fileout para um arquivo)
log4j.rootCategory=info, stdout, R    
log4j.appender.stdout=org.apache.log4j.ConsoleAppender    
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout    
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F%L) - %m%n    

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=INFO
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{dd/MM/yyyy - HH:mm:ss,SSS} %-5p - %m%n


# é subclasse de FileAppender, este appender pode fazer um backup de tempos em tempos 
# (definido pelo desenvolvedor, a cada semana por exemplo), para setar o tempo, basta 
# usar o mesmo pattern da classe SimpleDateFormat na propriedade DatePattern.
log4j.appender.fileout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileout.File=C:/sistemas/servidor/jboss7/standalone/log/web.log
##/home/alex/dwhelper/web.log
log4j.appender.fileout.DatePattern='.'dd-MM-yyyy
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.ConversionPattern=%d{dd/MM/yyyy - HH:mm:ss,SSS} %-5p - %m%n

#APPENDER PARA CRIAR ARQUIVO DE LOG COM NIVEL INFO COM A DATA DO DIA DO LOG
log4j.error=true
log4j.rootLogger=INFO, FILE  
log4j.appender.FILE=biz.minaret.log4j.DatedFileAppender  
log4j.appender.FILE.Directory=C:/sistemas/servidor/jboss7/standalone/log/
##/home/alex/dwhelper/
log4j.appender.FILE.Prefix=titansweb.
log4j.appender.FILE.Suffix=.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout  
log4j.appender.FILE.layout.ConversionPattern=%d{dd/MM/yyyy - HH\:mm\:ss,SSS} %-5p - %m (%c{1})%n
log4j.appender.FILE.append=true
#### Second appender writes to a file    
log4j.appender.R=org.apache.log4j.RollingFileAppender    
log4j.appender.R.File=C:/sistemas/servidor/jboss7/standalone/log/web.log
##/home/alex/dwhelper/web.log   
# Control the maximum log file size    
log4j.appender.R.MaxFileSize=10000KB     
# Archive log files (one backup file here)    
log4j.appender.R.MaxBackupIndex=10    
log4j.appender.R.layout=org.apache.log4j.PatternLayout    
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n  